* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grin-card-container {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}

.register{
  max-width: 1600px;
  width: 100%;
  margin: 0 auto !important;
  margin-top: 3%;
  padding: 3%;
}
.register-left{
  text-align: center;
  color: #fff;
  margin-top: 4%;
}
.register-left input{
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  width: 60%;
  background: #f8f9fa;
  font-weight: bold;
  color: #383d41;
  margin-top: 30%;
  margin-bottom: 3%;
  cursor: pointer;
}
.register-right{
  background: #f8f9fa;
  border-top-left-radius: 10% 50%;
  border-bottom-left-radius: 10% 50%;
}
.register-left img{
  width: 100px !important;
  margin-top: 15%;
  margin-bottom: 5%;
  width: 25%;
  -webkit-animation: mover 2s infinite  alternate;
  animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}
@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}
.register-left p{
  font-weight: lighter;
  padding: 12%;
  margin-top: -9%;
}
.register .register-form{
  padding: 10%;
  margin-top: 10%;
}
.btnRegister{
  float: right;
  margin-top: 10%;
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  background: #0062cc;
  color: #fff;
  font-weight: 600;
  width: 50%;
  cursor: pointer;
  outline: none;
}
.register .nav-tabs{
  margin-top: 3%;
  border: none;
  background: #0062cc;
  border-radius: 1.5rem;
  width: 28%;
  float: right;
}
.register .nav-tabs .nav-link{
  padding: 2%;
  height: 34px;
  font-weight: 600;
  color: #fff;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
  border: none;
}
.register .nav-tabs .nav-link.active{
  width: 100px;
  color: #0062cc;
  border: 2px solid #0062cc;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}
.register-heading{
  text-align: center;
  margin-top: 8%;
  margin-bottom: -15%;
  color: #495057;
}

.display-none {
  display: none;
}

.btnRegister {
  opacity: 0.9;
  transition: transform 0.2s ease-in-out;
}

.btnRegister:hover {
  transform: scale(1.1);
}

.btnRegister:active {
  opacity: 1;
}

label {
  font-size: 12px;
  padding: 0 5px;
}


#pasport, #photo {
  display: none !important;
}

.form-group h5 {
  opacity: 0.9;
  font-size: 12px;
  padding: 8px 16px;
  background-color: #0062cc;
  color: #000;
  border-radius: 20px;
  cursor: pointer;
}

.my-txt {
  background-color: rgb(236, 236, 236) !important;
}

.my-text-color {
  color: #fff !important;
}

